org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Kotlin optimization
kotlin.daemon.jvm.options=-Xmx4G

# Suppress obsolete Java warnings
android.suppressUnsupportedCompileSdk=34
